{
  "name": "nfteesign",
  "version": "1.0.0",
  "description": "Nft t-shirt designs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manikant88/nfteesign.git"
  },
  "keywords": [
    "react",
    "nft",
    "design",
    "clothing"
  ],
  "author": "Manikant Mudgil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manikant88/nfteesign/issues"
  },
  "homepage": "https://github.com/manikant88/nfteesign#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1"
  }
}
